# Go-Soccour-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/gosoccour/com/gosuccour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gosoccour/com/gosuccour/Login/: ClientInterface.java  MainImage.java  RegisLoginActivity.java
app/src/main/java/gosoccour/com/gosuccour/Login/models/: Authentication.java  Client.java  Login.java  Token.java  image.java
app/src/main/java/gosoccour/com/gosuccour/Vistas/Activities/: CochesActivity.java  Coordenadas.java  EmergencyActivity.java  ItvActivity.java  MainActivity.java  MantenimientoActivity.java  MechanicActivity.java  RevisionActivity.java  SplashActivity.java  emergencyActivity.java  mantenimientoActivity.java
app/src/main/java/gosoccour/com/gosuccour/Vistas/Fragments/: CochesFragment.java  FacturasFragment.java  InfoFragment.java  InicioFragment.java  MicuentaFragment.java  PerfilFragment.java  (+2 more)
app/src/main/java/gosoccour/com/gosuccour/adapters/: AdaptadorMiCuenta.java  AdaptadorMicuentaCoche.java  AdaptadorSelecCoche.java
app/src/main/java/gosoccour/com/gosuccour/data/: ApiUtils.java  RetrofitClient.java
app/src/main/java/gosoccour/com/gosuccour/interfaces/: APIService.java
app/src/main/java/gosoccour/com/gosuccour/models/: Car.java  Client.java  Itv.java  LocationClient.java  Maintenance.java  MantenimientoPost.java  Mechanic.java  Plan.java  Products.java  RequestFactura.java  Revision.java  Task.java  mantenimientoPost.java
app/src/main/res/drawable/: img.xml  sharp_account_circle_24.xml  sharp_directions_car_24.xml  sharp_email_24.xml  sharp_location_city_24.xml  sharp_phone_24.xml  sharp_public_24.xml
app/src/main/res/layout/: activity_emergency.xml  activity_itv.xml  activity_main.xml  activity_mantenimiento.xml  activity_mechanic.xml  activity_revision.xml  activity_splash.xml  fragment_coches.xml  fragment_facturas.xml  fragment_info.xml  fragment_inicio.xml  fragment_micuenta.xml  fragment_perfil.xml  fragment_servicios.xml  header_navigation_drawer.xml  item_coche.xml  item_lista.xml  list_item_client.xml  login.xml  principal_main.xml  prova.xml  user_regist_ok.xml
app/src/main/res/menu/: nav_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/gosoccour/com/gosuccour/: ExampleUnitTest.java
(+1 files in other folders)
